# pluralsite

./: .gitignore
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/: FreeBilling.Web.csproj  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Controllers/: CustomersController.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Data/: BillingContext.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Data/Entities/: TimeBill.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Data/Migrations/: 20250111210516_InitialDb.Designer.cs  20250111210516_InitialDb.cs  20250124233128_identity.cs  BillingContextModelSnapshot.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Models/: TimeBillModel.cs  TokenModel.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Pages/: Contact.cshtml
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Pages/Shared/: _Layout.cshtml
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Properties/: launchSettings.json
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/Validators/: TimeBillModelValidator.cs
ShaunW/AspNet8-MVC-TailwindVue3/FreeBilling/FreeBilling.Web/wwwroot/: site.src.css
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/: JurisTempus.csproj  Program.cs  Usings.cs  appsettings.json  package-lock.json  package.json  test.http
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/Apis/: CaseApis.cs  ClientApis.cs  TimeBillsApis.cs
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/Maps/: MapperExtensions.cs
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/Models/: ClientModel.cs
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/Pages/: ClientEditor.cshtml  ClientEditor.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Timesheet.cshtml  Timesheet.cshtml.cs  _Layout.cshtml  _ValidationPartial.cshtml  _ViewImports.cshtml
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/Properties/: launchSettings.json
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/client/: package-lock.json  package.json  tsconfig.app.json
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/client/src/: App.vue  style.css
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/client/src/components/: Validate.vue
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/client/src/composables/: dataService.ts
ShawnW/ASP.NET_10_BestPrax_EntValidnModels/JurisTempus-CodeAlong/JurisTempus/wwwroot/css/: site.css  site.min.css
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/: App.xaml  App.xaml.cs  FriendStorage.UI.csproj
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/DataProvider/: FriendDataProvider.cs  IFriendDataProvider.cs  INavigationDataProvider.cs  NavigationDataProvider.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/Dialogs/: IMessageDialogService.cs  MessageDialogService.cs  YesNoDialog.xaml.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/Events/: FriendSavedEvent.cs  OpenFriendEditViewEvent.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/Factory/: IDataServiceFactory.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/View/: FriendEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/ViewModel/: FriendEditViewModel.cs  FriendEditViewModelFactory.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
Thomas/WPF-MVVM-TDD/FriendStorage.WPF/FriendStorage.UI/Wrapper/: FriendWrapper.cs
(+194 files in other folders)
